{
  "name": "nikhil-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "macOS-style MERN portfolio with a resume-grounded AI terminal",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
